FROM node:20-slim

WORKDIR /app

# Install Python runtime for the inference scripts.
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip --break-system-packages

COPY server/package*.json ./server/

WORKDIR /app/server
RUN npm ci --only=production

WORKDIR /app
COPY . .

# This EC2 host is CPU-only, so install CPU wheels for torch/torchvision
# instead of much larger CUDA builds that exhaust disk space.
COPY python/requirements.txt python/requirements.txt
RUN grep -vE '^(torch|torchvision)([<>=].*)?$' python/requirements.txt > /tmp/requirements-no-torch.txt && \
    pip3 install --no-cache-dir --break-system-packages \
    --default-timeout=300 \
    --retries=5 \
    --index-url https://download.pytorch.org/whl/cpu \
    torch torchvision && \
    (pip3 install --no-cache-dir --break-system-packages \
        --default-timeout=300 \
        --retries=5 \
        -r /tmp/requirements-no-torch.txt || \
     pip3 install --no-cache-dir --break-system-packages \
        --default-timeout=600 \
        --retries=10 \
        -r /tmp/requirements-no-torch.txt)

RUN mkdir -p server/uploads python/temp_uploads/cropped

EXPOSE 3000 3443

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

WORKDIR /app/server
CMD ["node", "server.js"]
